/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------
// | 7      |  8  |  9      |
// | 4      |  5  |  6      |
// | 1      |  2  |  3      |
// | M_PLAY |  0  |  MO(1)  |
// --------------------------
            bindings = <
    &bt BT_CLR  &kp F23 &kp F24
    &kp F19  &kp F20 &kp F21
    &kp F16  &kp F17 &kp F18
    &kp F13  &kp F14 &kp F15
            >;
        };
    };
};